<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nominee Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
  <style>
    .dropdown {
      position: relative;
      font-family: Arial, sans-serif;
    }

    .dropdown button {
      width: 100%;
      text-align: left;
      background: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      border-bottom: 2px solid #b3696f;
      padding: 8px 4px;
      font-size: 16px;
      margin-top: 5px;
      outline: none;
      max-height: 150px;
      scroll-behavior: smooth;
      color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background: white;
      width: 100%;
      border: 1px solid #ccc;
      max-height: 150px;
      overflow-y: auto;
      z-index: 100;
    }

    .dropdown-content div {
      padding: 10px;
      cursor: pointer;
    }

    .dropdown-content div:hover {
      background: #f0f0f0;
    }

    .arrow {
      border: solid black;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 4px;
      transform: rotate(45deg);
      transition: transform 0.3s;
    }

    .rotate {
      transform: rotate(225deg);
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff;
      height: 100vh;
      /* overflow-y: hidden; */
    }

    .form-container {
      width: 271px;
      padding: 0px 19px;
      border-radius: 8px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 7px;
      font-size: 14px;
      color: #831c29;
    }

    input,
    select {
      border: none;
      border-bottom: 2px solid #b3696f;
      padding: 8px 4px;
      font-size: 16px;
      margin-top: 5px;
      outline: none;
      max-height: 150px;
      scroll-behavior: smooth;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      width: 100%;
    }

    .add-btn,
    .reset-btn {
      padding: 12px 6px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }

    .add-btn {
      background-color: #e30429;
      color: white;
      border: none;
      width: 48%;
    }

    .reset-btn {
      background-color: white;
      color: #e30429;
      border: 2px solid #e30429;
      width: 48%;
    }

    .success-message {
      color: green;
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }

    .selected {
      color: black !important;
    }

    /* .flatpickr-calendar.animate.open {
      left: 29px !important;
      width: 17%;
    }
    .flatpickr-weekdays {
        width: 85% !important;
    }
    .dayContainer {
        width: 256.875px;
    min-width: 204.875px;
    max-width: 258.875px;
    }
  
    .flatpickr-months .flatpickr-month {
        height: 30px !important;
    }
    .flatpickr-day {
        height: 36px !important;
    } */
    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="form-container">

    <!-- Form 2 - Guardian -->
    <form id="guardianForm">
      <label for="guardian-name">Guardian Name</label>
      <input type="text" id="guardian-name" required />
      <div class="error-message" id="guardian-name-error"></div>

      <label for="guardian-dob">Date of birth</label>
      <input type="text" id="guardian-dob" placeholder="dd/mm/yy" required />
      <div class="error-message" id="guardian-dob-error"></div>


      <label for="guardian-relation">Guardian’s relation with nominee</label>
      <!-- Guardian's Relation Dropdown -->
      <div class="dropdown">
        <button id="dropdownButtonGuardian" type="button">
          <span>Select an option</span>
          <i class="arrow" id="arrowIconGuardian"></i>
        </button>
        <div class="dropdown-content" id="dropdownContentGuardian">
          <div data-value="GRM">Grandmother</div>
          <div data-value="BRO">Brother</div>
          <div data-value="NEI">Niece</div>
          <div data-value="DAU">Daughter</div>
          <div data-value="FAT">Father</div>
          <div data-value="GRD">Granddaughter</div>
          <div data-value="HUS">Husband</div>
          <div data-value="MOT">Mother</div>
          <div data-value="NEP">Nephew</div>
          <div data-value="GRS">Grandson</div>
          <div data-value="SON">Son</div>
          <div data-value="SIS">Sister</div>
          <div data-value="WIF">Wife</div>
          <div data-value="OTH">Other</div>
        </div>
      </div>
      <div id="nominee-relation-error" class="error-message" style="color: red;"></div>

      <label for="guardian-address">Address</label>
      <input type="text" id="guardian-address" required />
      <div class="error-message" id="guardian-address-error"></div>


      <label for="guardian-pincode">Guardian Pincode</label>
      <input type="text" id="guardian-pincode" required />
      <div class="error-message" id="guardian-pincode-error"></div>

      <label for="guardian-city">Guardian City</label>
      <input type="text" id="guardian-city" required />
      <div class="error-message" id="guardian-city-error"></div>

      <label for="guardian-state">Guardian State</label>
      <input type="text" id="guardian-state" required />
      <div class="error-message" id="guardian-state-error"></div>


      <label for="guardian-district">Guardian District</label>
      <input type="text" id="guardian-district" required />
      <div class="error-message" id="guardian-district-error"></div>




      <div class="button-group">
        <button type="button" id="submit-guardian" class="add-btn">Add Nominee</button>
        <button type="reset" class="reset-btn">Reset</button>
      </div>
    </form>

    <!-- Success Message -->
    <div class="success-message" id="successMessage" style="display: none;">
      Detail Added Successfully!
    </div>
  </div>

  <!-- Flatpickr JS -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>

    flatpickr("#guardian-dob", {
      dateFormat: "d-m-Y",
      maxDate: new Date(new Date().setFullYear(new Date().getFullYear() - 18)),
    });

    // Guardian Dropdown Logic
    document.getElementById("dropdownButtonGuardian").addEventListener("click", function () {
      let dropdown = document.getElementById("dropdownContentGuardian");
      let arrow = document.getElementById("arrowIconGuardian");

      if (dropdown.style.display === "block") {
        dropdown.style.display = "none";
        arrow.classList.remove("rotate");
      } else {
        dropdown.style.display = "block";
        arrow.classList.add("rotate");
      }
    });

    document.querySelectorAll("#dropdownContentGuardian div").forEach(item => {
      item.addEventListener("click", function () {
        document.getElementById("dropdownButtonGuardian").firstElementChild.innerText = this.innerText;
        document.getElementById("dropdownButtonGuardian").firstElementChild.setAttribute("data-value", this.getAttribute("data-value"));
        document.getElementById("dropdownButtonGuardian").classList.add("selected");
        document.getElementById("dropdownContentGuardian").style.display = "none";
        document.getElementById("arrowIconGuardian").classList.remove("rotate");
        document.getElementById
      });
    });

    // Close dropdown if clicked outside
    document.addEventListener("click", function (event) {
      if (!event.target.closest(".dropdown")) {

        document.getElementById("dropdownContentGuardian").style.display = "none";
        document.getElementById("arrowIconGuardian").classList.remove("rotate");
      }
    });

    function calculateExactAge(day, month, year) {
      const fullYear = year > 50 ? 1900 + year : 2000 + year;
      const dob = new Date(fullYear, month - 1, day);
      const today = new Date();

      let age = today.getFullYear() - dob.getFullYear();
      const m = today.getMonth() - dob.getMonth();

      if (m < 0 || (m === 0 && today.getDate() < dob.getDate())) {
        age--;
      }

      return age;
    }

    function isValidName(name) {
      return /^[A-Za-z\s]{2,50}$/.test(name);
    }

    function isValidAddress(address) {
      return address.trim().length >= 5;
    }
    function isValidPincode(pincode) {
      return /^\d{6}$/.test(pincode);
    }

    function isValidCityStateDistrict(value) {
      return /^[A-Za-z\s]{2,50}$/.test(value);
    }

    function validateGuardianForm() {
      let isValid = true;
      $(".error-message").text("");
      const name = $("#guardian-name").val().trim();
      const dob = $("#guardian-dob").val().trim();
      const address = $("#guardian-address").val().trim();
      const relation = $("#dropdownButtonGuardian span").attr("data-value");
      const pincode = $("#guardian-pincode").val().trim();
      const city = $("#guardian-city").val().trim();
      const state = $("#guardian-state").val().trim();
      const district = $("#guardian-district").val().trim();
      if (!isValidName(name)) {
        $("#guardian-name-error").text("Please enter guardian name.");
        isValid = false;
      }

      if (!/^\d{2}-\d{2}-\d{4}$/.test(dob)) {
        $("#guardian-dob-error").text("Please enter a valid DOB in dd-MM-yyyy format.");
        isValid = false;
      }

      if (!relation) {
        $("#nominee-relation-error").text("Please select a relation.");
        isValid = false;
      }

      if (!isValidAddress(address)) {
        $("#guardian-address-error").text("Please enter address.");
        isValid = false;
      }

      if (!isValidPincode(pincode)) {
        $("#guardian-pincode-error").text("Please enter a 6-digit valid pincode.");
        isValid = false;
      }

      if (!isValidCityStateDistrict(city)) {
        $("#guardian-city-error").text("Please enter a valid city name.");
        isValid = false;
      }

      if (!isValidCityStateDistrict(state)) {
        $("#guardian-state-error").text("Please enter a valid state name.");
        isValid = false;
      }

      if (!isValidCityStateDistrict(district)) {
        $("#guardian-district-error").text("Please enter a valid district name.");
        isValid = false;
      }
      return isValid;
    }

    $(".reset-btn").on("click", function () {
      $("#dropdownButtonGuardian span").text("Select an option");
      $("#dropdownButtonGuardian span").removeAttr("data-value");
      $("#dropdownButtonGuardian").removeClass("selected");
      $("#nominee-relation-error").text(""); // Also clear any error message
    });
    function sendGuardianData() {

      const guardianData = {
        guardianName: $("#guardian-name").val(),
        guardianDob: $("#guardian-dob").val(),
        guardianRelation: $("#dropdownButtonGuardian span").attr("data-value"),
        guardianAddress: $("#guardian-address").val(),
        guardianPincode: $("#guardian-pincode").val(),
        guardianCity: $("#guardian-city").val(),
        guardianState: $("#guardian-state").val(),
        guardianDistrict: $("#guardian-district").val(),
      };
      console.log("Guardian Data Sent to Server:", guardianData);

      const message = {
        event_code: "ym-client-event",
        data: JSON.stringify({
          event: {
            code: "userdetails",
            data: guardianData,
          },
        }),
      };

      window.parent.postMessage(JSON.stringify(message), "*");

      $("#successMessage").show();
    }


    $("#submit-guardian").on("click", function () {
      if (!validateGuardianForm()) return;
      // $(this).prop("disabled", true);
      sendGuardianData();
    });
  </script>
</body>

</html>